{
	"compilerOptions": {
    "jsx": "react",
    "jsxFactory": "jsx",
    "rootDir": "src",
    "outDir": "out",
    "lib": [
      "es6",
      "dom"
    ],
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src"
  ]
}